{
    "name": "下载地址",
    "manifest_version": 2,
    "version": "0.1",
    "description": "download the torrent",
    "icons": {
        "128": "img/icon.jpg"
    },
    "background_page": "bg.html",
    "browser_action": {
        "default_title": "寻找下载链接",
        "default_icon": "img/icon.jpg",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["http://www.baidu.com/*","https://www.baidu.com/*"],
        "css": ["css/get-url.css"],
        "js": ["js/get-url.js"]
    }]
}
